# 10
# 389
pfset BCPressure.PatchNames "x-lower x-upper y-lower y-upper z-lower z-upper"
pfset Cell.0.dzScale.Value "20.0"
pfset Cell.1.dzScale.Value "3.0"
pfset Cell.10.dzScale.Value "0.083"
pfset Cell.11.dzScale.Value "0.083"
pfset Cell.12.dzScale.Value "0.083"
pfset Cell.13.dzScale.Value "0.083"
pfset Cell.14.dzScale.Value "0.083"
pfset Cell.15.dzScale.Value "0.083"
pfset Cell.16.dzScale.Value "0.083"
pfset Cell.17.dzScale.Value "0.083"
pfset Cell.18.dzScale.Value "0.083"
pfset Cell.19.dzScale.Value "0.031"
pfset Cell.2.dzScale.Value "3.0"
pfset Cell.20.dzScale.Value "0.031"
pfset Cell.21.dzScale.Value "0.031"
pfset Cell.22.dzScale.Value "0.031"
pfset Cell.23.dzScale.Value "0.031"
pfset Cell.24.dzScale.Value "0.031"
pfset Cell.25.dzScale.Value "0.002"
pfset Cell.26.dzScale.Value "0.002"
pfset Cell.27.dzScale.Value "0.002"
pfset Cell.28.dzScale.Value "0.002"
pfset Cell.29.dzScale.Value "0.002"
pfset Cell.3.dzScale.Value "1.0"
pfset Cell.4.dzScale.Value "0.7"
pfset Cell.5.dzScale.Value "0.3"
pfset Cell.6.dzScale.Value "0.7"
pfset Cell.7.dzScale.Value "0.083"
pfset Cell.8.dzScale.Value "0.083"
pfset Cell.9.dzScale.Value "0.083"
pfset ComputationalGrid.DX "10.0"
pfset ComputationalGrid.DY "10.0"
pfset ComputationalGrid.DZ "1.0"
pfset ComputationalGrid.Lower.X "0.0"
pfset ComputationalGrid.Lower.Y "0.0"
pfset ComputationalGrid.Lower.Z "0.0"
pfset ComputationalGrid.NX "1"
pfset ComputationalGrid.NY "1"
pfset ComputationalGrid.NZ "30"
pfset Contaminants.Names ""
pfset Cycle.Names "constant"
pfset Cycle.constant.Names "alltime"
pfset Cycle.constant.Repeat "-1"
pfset Cycle.constant.alltime.Length "1"
pfset Domain.GeomName "domain"
pfset FileVersion "4"
pfset Geom.H1.Lower.X "0"
pfset Geom.H1.Lower.Y "0"
pfset Geom.H1.Lower.Z "25"
pfset Geom.H1.Patches "left right front back bottom top"
pfset Geom.H1.Perm.Type "Constant"
pfset Geom.H1.Perm.Value "0.0012"
pfset Geom.H1.Porosity.Type "Constant"
pfset Geom.H1.Porosity.Value "0.358"
pfset Geom.H1.RelPerm.Alpha "1.15"
pfset Geom.H1.RelPerm.N "1.77"
pfset Geom.H1.RelPerm.NumSamplePoints "0"
pfset Geom.H1.Saturation.Alpha "1.15"
pfset Geom.H1.Saturation.N "1.77"
pfset Geom.H1.Saturation.SRes "0.028"
pfset Geom.H1.Saturation.SSat "0.9"
pfset Geom.H1.Upper.X "10"
pfset Geom.H1.Upper.Y "10"
pfset Geom.H1.Upper.Z "30"
pfset Geom.H2.Lower.X "0"
pfset Geom.H2.Lower.Y "0"
pfset Geom.H2.Lower.Z "19"
pfset Geom.H2.Patches "left right front back bottom top"
pfset Geom.H2.Perm.Type "Constant"
pfset Geom.H2.Perm.Value "0.18"
pfset Geom.H2.Porosity.Type "Constant"
pfset Geom.H2.Porosity.Value "0.358"
pfset Geom.H2.RelPerm.Alpha "3.33"
pfset Geom.H2.RelPerm.N "2"
pfset Geom.H2.RelPerm.NumSamplePoints "0"
pfset Geom.H2.Saturation.Alpha "3.33"
pfset Geom.H2.Saturation.N "2"
pfset Geom.H2.Saturation.SRes "0.064"
pfset Geom.H2.Saturation.SSat "0.9"
pfset Geom.H2.Upper.X "10"
pfset Geom.H2.Upper.Y "10"
pfset Geom.H2.Upper.Z "25"
pfset Geom.H3.Lower.X "0"
pfset Geom.H3.Lower.Y "0"
pfset Geom.H3.Lower.Z "13"
pfset Geom.H3.Patches "left right front back bottom top"
pfset Geom.H3.Perm.Type "Constant"
pfset Geom.H3.Perm.Value "0.18"
pfset Geom.H3.Porosity.Type "Constant"
pfset Geom.H3.Porosity.Value "0.321"
pfset Geom.H3.RelPerm.Alpha "3.33"
pfset Geom.H3.RelPerm.N "2"
pfset Geom.H3.RelPerm.NumSamplePoints "0"
pfset Geom.H3.Saturation.Alpha "3.33"
pfset Geom.H3.Saturation.N "2"
pfset Geom.H3.Saturation.SRes "0.13"
pfset Geom.H3.Saturation.SSat "0.9"
pfset Geom.H3.Upper.X "10"
pfset Geom.H3.Upper.Y "10"
pfset Geom.H3.Upper.Z "19"
pfset Geom.H4.Lower.X "0"
pfset Geom.H4.Lower.Y "0"
pfset Geom.H4.Lower.Z "7"
pfset Geom.H4.Patches "left right front back bottom top"
pfset Geom.H4.Perm.Type "Constant"
pfset Geom.H4.Perm.Value "0.18"
pfset Geom.H4.Porosity.Type "Constant"
pfset Geom.H4.Porosity.Value "0.358"
pfset Geom.H4.RelPerm.Alpha "2"
pfset Geom.H4.RelPerm.N "5"
pfset Geom.H4.RelPerm.NumSamplePoints "0"
pfset Geom.H4.Saturation.Alpha "5"
pfset Geom.H4.Saturation.N "2"
pfset Geom.H4.Saturation.SRes "0.13"
pfset Geom.H4.Saturation.SSat "0.9"
pfset Geom.H4.Upper.X "10"
pfset Geom.H4.Upper.Y "10"
pfset Geom.H4.Upper.Z "13"
pfset Geom.H5.Lower.X "0"
pfset Geom.H5.Lower.Y "0"
pfset Geom.H5.Lower.Z "0"
pfset Geom.H5.Patches "left right front back bottom top"
pfset Geom.H5.Perm.Type "Constant"
pfset Geom.H5.Perm.Value "0.18"
pfset Geom.H5.Porosity.Type "Constant"
pfset Geom.H5.Porosity.Value "0.34"
pfset Geom.H5.RelPerm.Alpha "5"
pfset Geom.H5.RelPerm.N "2"
pfset Geom.H5.RelPerm.NumSamplePoints "0"
pfset Geom.H5.Saturation.Alpha "5"
pfset Geom.H5.Saturation.N "2"
pfset Geom.H5.Saturation.SRes "0.16"
pfset Geom.H5.Saturation.SSat "0.9"
pfset Geom.H5.Upper.X "10"
pfset Geom.H5.Upper.Y "10"
pfset Geom.H5.Upper.Z "7"
pfset Geom.Perm.Names "H1 H2 H3 H4 H5"
pfset Geom.Perm.TensorByGeom.Names "domain"
pfset Geom.Porosity.GeomNames "H1 H2 H3 H4 H5"
pfset Geom.domain.ICPressure.RefGeom "domain"
pfset Geom.domain.ICPressure.RefPatch "z-upper"
pfset Geom.domain.ICPressure.Value "-10"
pfset Geom.domain.Lower.X "0"
pfset Geom.domain.Lower.Y "0"
pfset Geom.domain.Lower.Z "0"
pfset Geom.domain.Patches "x-lower x-upper y-lower y-upper z-lower z-upper"
pfset Geom.domain.Perm.TensorValX "1.0"
pfset Geom.domain.Perm.TensorValY "1.0"
pfset Geom.domain.Perm.TensorValZ "1.0"
pfset Geom.domain.SpecificStorage.Value "0.001"
pfset Geom.domain.Upper.X "10"
pfset Geom.domain.Upper.Y "10"
pfset Geom.domain.Upper.Z "30"
pfset GeomInput.H1_input.GeomName "H1"
pfset GeomInput.H1_input.InputType "Box"
pfset GeomInput.H2_input.GeomName "H2"
pfset GeomInput.H2_input.InputType "Box"
pfset GeomInput.H3_input.GeomName "H3"
pfset GeomInput.H3_input.InputType "Box"
pfset GeomInput.H4_input.GeomName "H4"
pfset GeomInput.H4_input.InputType "Box"
pfset GeomInput.H5_input.GeomName "H5"
pfset GeomInput.H5_input.InputType "Box"
pfset GeomInput.Names "domain_input H1_input H2_input H3_input H4_input H5_input"
pfset GeomInput.domain_input.GeomName "domain"
pfset GeomInput.domain_input.InputType "Box"
pfset Gravity "1.0"
pfset ICPressure.GeomNames "domain"
pfset ICPressure.Type "HydroStaticPatch"
pfset InternalBC.Names ""
pfset KnownSolution "NoKnownSolution"
pfset Mannings.Geom.domain.Value "5.6e-06"
pfset Mannings.GeomNames "domain"
pfset Mannings.Type "Constant"
pfset NetCDF.EvapTrans.FileName ""
pfset NetCDF.EvapTransFileTransient "False"
pfset NetCDF.WriteCLM "False"
pfset NetCDF.WriteDZMultiplier "False"
pfset NetCDF.WriteEvapTrans "False"
pfset NetCDF.WriteEvapTransSum "False"
pfset NetCDF.WriteMannings "False"
pfset NetCDF.WriteMask "False"
pfset NetCDF.WriteOverlandBCFlux "False"
pfset NetCDF.WriteOverlandSum "False"
pfset NetCDF.WritePressure "False"
pfset NetCDF.WriteSaturation "False"
pfset NetCDF.WriteSlopes "False"
pfset NetCDF.WriteSubsurface "False"
pfset OverlandFlowDiffusive "0"
pfset OverlandFlowSpinUp "0"
pfset OverlandSpinupDampP1 "0.000000"
pfset OverlandSpinupDampP2 "0.000000"
pfset Patch.x-lower.BCPressure.Cycle "constant"
pfset Patch.x-lower.BCPressure.Type "FluxConst"
pfset Patch.x-lower.BCPressure.alltime.Value "0.0"
pfset Patch.x-upper.BCPressure.Cycle "constant"
pfset Patch.x-upper.BCPressure.Type "FluxConst"
pfset Patch.x-upper.BCPressure.alltime.Value "0.0"
pfset Patch.y-lower.BCPressure.Cycle "constant"
pfset Patch.y-lower.BCPressure.Type "FluxConst"
pfset Patch.y-lower.BCPressure.alltime.Value "0.0"
pfset Patch.y-upper.BCPressure.Cycle "constant"
pfset Patch.y-upper.BCPressure.Type "FluxConst"
pfset Patch.y-upper.BCPressure.alltime.Value "0.0"
pfset Patch.z-lower.BCPressure.Cycle "constant"
pfset Patch.z-lower.BCPressure.RefGeom "domain"
pfset Patch.z-lower.BCPressure.RefPatch "z-lower"
pfset Patch.z-lower.BCPressure.Type "DirEquilRefPatch"
pfset Patch.z-lower.BCPressure.alltime.Value "7.0"
pfset Patch.z-upper.BCPressure.Cycle "constant"
pfset Patch.z-upper.BCPressure.Type "OverlandFlow"
pfset Patch.z-upper.BCPressure.alltime.Value "0.0"
pfset Perm.Conditioning.FileName "NA"
pfset Perm.TensorType "TensorByGeom"
pfset Phase.Names "water"
pfset Phase.RelPerm.GeomNames "H1 H2 H3 H4 H5"
pfset Phase.RelPerm.Type "VanGenuchten"
pfset Phase.RelPerm.VanGenuchten.File "0"
pfset Phase.Saturation.GeomNames "H1 H2 H3 H4 H5"
pfset Phase.Saturation.Type "VanGenuchten"
pfset Phase.Saturation.VanGenuchten.File "0"
pfset Phase.water.Density.Type "Constant"
pfset Phase.water.Density.Value "1.0"
# Not used
pfset Phase.water.Mobility.Type "Constant"
# Not used
pfset Phase.water.Mobility.Value "1.0"
# Not used
pfset Phase.water.Viscosity.Type "Constant"
pfset Phase.water.Viscosity.Value "1.0"
pfset PhaseSources.water.Geom.domain.Value "0.0"
pfset PhaseSources.water.GeomNames "domain"
pfset PhaseSources.water.Type "Constant"
pfset Process.Topology.P "1"
pfset Process.Topology.Q "1"
pfset Process.Topology.R "1"
pfset ProcessGrid.NumSubgrids "0"
pfset Solver "Richards"
# Not used
pfset Solver.AbsTol "1e-08"
pfset Solver.AdvectOrder "2"
pfset Solver.CFL "0.700000"
pfset Solver.CLM.BinaryOutDir "False"
pfset Solver.CLM.CLMDumpInterval "1"
pfset Solver.CLM.CLMFileDir ""
pfset Solver.CLM.DailyRST "True"
pfset Solver.CLM.EvapBeta "none"
pfset Solver.CLM.FieldCapacity "0.0"
pfset Solver.CLM.ForceVegetation "True"
pfset Solver.CLM.FstepStart "1"
pfset Solver.CLM.IrrigationCycle "Constant"
pfset Solver.CLM.IrrigationRate "0.000000"
pfset Solver.CLM.IrrigationStartTime "12.000000"
pfset Solver.CLM.IrrigationStopTime "20.000000"
pfset Solver.CLM.IrrigationThreshold "0.500000"
pfset Solver.CLM.IrrigationThresholdType "Column"
pfset Solver.CLM.IrrigationType "none"
pfset Solver.CLM.IstepStart "1"
pfset Solver.CLM.MetFileNT "1"
pfset Solver.CLM.MetFileName "forcagePF.txt.0"
pfset Solver.CLM.MetFilePath "./"
pfset Solver.CLM.MetFileSubdir "False"
pfset Solver.CLM.MetForcing "1D"
pfset Solver.CLM.Print1dOut "False"
pfset Solver.CLM.ResSat "0.028"
pfset Solver.CLM.ReuseCount "1"
pfset Solver.CLM.RootZoneNZ "25"
pfset Solver.CLM.SingleFile "True"
pfset Solver.CLM.SoiLayer "25"
pfset Solver.CLM.UseSlopeAspect "False"
pfset Solver.CLM.VegWaterStress "Pressure"
# Not used
pfset Solver.CLM.Vegetation.Parameters.LandNames "forest_en forest_eb forest_dn forest_db forest_mixed shrub_closed shrub_open sav_woody savannas grasslands wetlands_perm croplands urban crop_veg_m snow_ice barren water bare_soil"
pfset Solver.CLM.WiltingPoint "-150"
pfset Solver.CLM.WriteLastRST "True"
pfset Solver.CLM.WriteLogs "True"
# Not used
pfset Solver.Drop "1e-20"
pfset Solver.DropTol "0.000000"
pfset Solver.EvapTrans.FileLooping "False"
pfset Solver.EvapTrans.FileName ""
pfset Solver.EvapTransFile "False"
pfset Solver.EvapTransFileTransient "False"
pfset Solver.LSM "CLM"
pfset Solver.Linear.KrylovDimension "200"
# Not used
pfset Solver.Linear.MaxRestart "2"
pfset Solver.Linear.MaxRestarts "0"
pfset Solver.Linear.Preconditioner "PFMG"
pfset Solver.Linear.Preconditioner.PCMatrixType "FullJacobian"
pfset Solver.Linear.Preconditioner.PFMG.MaxIter "1"
pfset Solver.Linear.Preconditioner.PFMG.NumPostRelax "1"
pfset Solver.Linear.Preconditioner.PFMG.NumPreRelax "1"
pfset Solver.Linear.Preconditioner.PFMG.RAPType "NonGalerkin"
pfset Solver.Linear.Preconditioner.PFMG.Smoother "RBGaussSeidelNonSymmetric"
pfset Solver.MaxConvergenceFailures "6"
pfset Solver.MaxIter "1000000"
pfset Solver.Nonlinear.DerivativeEpsilon "1e-08"
pfset Solver.Nonlinear.EtaChoice "EtaConstant"
pfset Solver.Nonlinear.EtaValue "0.001"
pfset Solver.Nonlinear.FlowBarrierX "False"
pfset Solver.Nonlinear.FlowBarrierY "False"
pfset Solver.Nonlinear.FlowBarrierZ "False"
pfset Solver.Nonlinear.Globalization "LineSearch"
pfset Solver.Nonlinear.MaxIter "200"
pfset Solver.Nonlinear.PrintFlag "LowVerbosity"
pfset Solver.Nonlinear.ResidualTol "1e-09"
pfset Solver.Nonlinear.StepTol "1e-30"
pfset Solver.Nonlinear.UseJacobian "True"
pfset Solver.Nonlinear.VariableDz "True"
pfset Solver.NonlinearSolver "KINSol"
pfset Solver.PrintCLM "True"
pfset Solver.PrintConcentration "True"
pfset Solver.PrintDZMultiplier "True"
pfset Solver.PrintEvapTrans "True"
pfset Solver.PrintEvapTransSum "True"
pfset Solver.PrintLSMSink "False"
pfset Solver.PrintMannings "True"
pfset Solver.PrintMask "True"
pfset Solver.PrintOverlandBCFlux "False"
pfset Solver.PrintOverlandSum "True"
pfset Solver.PrintPressure "True"
pfset Solver.PrintSaturation "True"
pfset Solver.PrintSlopes "True"
pfset Solver.PrintSpecificStorage "True"
# Not used
pfset Solver.PrintSubsurf "True"
pfset Solver.PrintSubsurfData "True"
pfset Solver.PrintTop "False"
pfset Solver.PrintVelocities "False"
pfset Solver.PrintWells "True"
pfset Solver.Spinup "False"
pfset Solver.TerrainFollowingGrid "True"
pfset Solver.TerrainFollowingGrid.SlopeUpwindFormulation "Original"
pfset Solver.WriteCLMBinary "False"
pfset Solver.WriteSiloCLM "False"
pfset Solver.WriteSiloConcentration "False"
pfset Solver.WriteSiloDZMultiplier "False"
pfset Solver.WriteSiloEvapTrans "False"
pfset Solver.WriteSiloEvapTransSum "False"
pfset Solver.WriteSiloMannings "False"
pfset Solver.WriteSiloMask "False"
pfset Solver.WriteSiloOverlandBCFlux "False"
pfset Solver.WriteSiloOverlandSum "False"
pfset Solver.WriteSiloPMPIOConcentration "False"
pfset Solver.WriteSiloPMPIODZMultiplier "False"
pfset Solver.WriteSiloPMPIOEvapTrans "False"
pfset Solver.WriteSiloPMPIOEvapTransSum "False"
pfset Solver.WriteSiloPMPIOMannings "False"
pfset Solver.WriteSiloPMPIOMask "False"
pfset Solver.WriteSiloPMPIOOverlandBCFlux "False"
pfset Solver.WriteSiloPMPIOOverlandSum "False"
pfset Solver.WriteSiloPMPIOPressure "False"
pfset Solver.WriteSiloPMPIOSaturation "False"
pfset Solver.WriteSiloPMPIOSlopes "False"
pfset Solver.WriteSiloPMPIOSpecificStorage "False"
pfset Solver.WriteSiloPMPIOSubsurfData "False"
pfset Solver.WriteSiloPMPIOTop "False"
pfset Solver.WriteSiloPMPIOVelocities "False"
pfset Solver.WriteSiloPressure "False"
pfset Solver.WriteSiloSaturation "False"
pfset Solver.WriteSiloSlopes "False"
pfset Solver.WriteSiloSpecificStorage "False"
pfset Solver.WriteSiloSubsurfData "False"
pfset Solver.WriteSiloTop "False"
pfset Solver.WriteSiloVelocities "False"
pfset SpecificStorage.GeomNames "domain"
pfset SpecificStorage.Type "Constant"
pfset TimeStep.Type "Constant"
pfset TimeStep.Value "0.5"
pfset TimingInfo.BaseUnit "0.5"
pfset TimingInfo.DumpAtEnd "False"
pfset TimingInfo.DumpInterval "24"
pfset TimingInfo.DumpIntervalExecutionTimeLimit "0"
pfset TimingInfo.StartCount "0.0"
pfset TimingInfo.StartTime "0.0"
pfset TimingInfo.StopTime "8760"
pfset TopoSlopes.Elevation.FileName "none"
pfset TopoSlopesX.Geom.domain.Value "0.0"
pfset TopoSlopesX.GeomNames "domain"
pfset TopoSlopesX.Type "Constant"
pfset TopoSlopesY.Geom.domain.Value "0.003"
pfset TopoSlopesY.GeomNames "domain"
pfset TopoSlopesY.Type "Constant"
pfset UseClustering "True"
pfset UserGrid.IX "0"
pfset UserGrid.IY "0"
pfset UserGrid.IZ "0"
pfset UserGrid.NumSubgrids "1"
pfset UserGrid.RX "0"
pfset UserGrid.RY "0"
pfset UserGrid.RZ "0"
pfset Wells.Names ""
pfset dzScale.GeomNames "domain"
pfset dzScale.Type "nzList"
pfset dzScale.nzListNumber "30"
