{
	"parflow":	{
		"build":	{
			"version":	"v3.3.1-IGE-192-g7bea64e",
			"compiled":	"Oct 10 2023 09:39:46"
		}
	},
	"domains":	{
		"surface":	{
			"cell-extent":	[1, 1],
			"spacing":	[10, 10, 1],
			"origin":	[0, 0, 30],
			"subgrid-divisions":	[[0, 1], [0, 1]]
		},
		"subsurface":	{
			"cell-extent":	[1, 1, 30],
			"spacing":	[10, 10, 1],
			"origin":	[0, 0, 0],
			"subgrid-divisions":	[[0, 1], [0, 1], [0, 30]]
		}
	},
	"inputs":	{
		"configuration":	{
			"type":	"pfidb",
			"data":	{
				"BCPressure.PatchNames":	"x-lower x-upper y-lower y-upper z-lower z-upper",
				"Cell.0.dzScale.Value":	"20.0",
				"Cell.1.dzScale.Value":	"3.0",
				"Cell.10.dzScale.Value":	"0.083",
				"Cell.11.dzScale.Value":	"0.083",
				"Cell.12.dzScale.Value":	"0.083",
				"Cell.13.dzScale.Value":	"0.083",
				"Cell.14.dzScale.Value":	"0.083",
				"Cell.15.dzScale.Value":	"0.083",
				"Cell.16.dzScale.Value":	"0.083",
				"Cell.17.dzScale.Value":	"0.083",
				"Cell.18.dzScale.Value":	"0.083",
				"Cell.19.dzScale.Value":	"0.031",
				"Cell.2.dzScale.Value":	"3.0",
				"Cell.20.dzScale.Value":	"0.031",
				"Cell.21.dzScale.Value":	"0.031",
				"Cell.22.dzScale.Value":	"0.031",
				"Cell.23.dzScale.Value":	"0.031",
				"Cell.24.dzScale.Value":	"0.031",
				"Cell.25.dzScale.Value":	"0.002",
				"Cell.26.dzScale.Value":	"0.002",
				"Cell.27.dzScale.Value":	"0.002",
				"Cell.28.dzScale.Value":	"0.002",
				"Cell.29.dzScale.Value":	"0.002",
				"Cell.3.dzScale.Value":	"1.0",
				"Cell.4.dzScale.Value":	"0.7",
				"Cell.5.dzScale.Value":	"0.3",
				"Cell.6.dzScale.Value":	"0.7",
				"Cell.7.dzScale.Value":	"0.083",
				"Cell.8.dzScale.Value":	"0.083",
				"Cell.9.dzScale.Value":	"0.083",
				"ComputationalGrid.DX":	"10.0",
				"ComputationalGrid.DY":	"10.0",
				"ComputationalGrid.DZ":	"1.0",
				"ComputationalGrid.Lower.X":	"0.0",
				"ComputationalGrid.Lower.Y":	"0.0",
				"ComputationalGrid.Lower.Z":	"0.0",
				"ComputationalGrid.NX":	"1",
				"ComputationalGrid.NY":	"1",
				"ComputationalGrid.NZ":	"30",
				"Contaminants.Names":	"",
				"Cycle.Names":	"constant",
				"Cycle.constant.Names":	"alltime",
				"Cycle.constant.Repeat":	"-1",
				"Cycle.constant.alltime.Length":	"1",
				"Domain.GeomName":	"domain",
				"FileVersion":	"4",
				"Geom.H1.Lower.X":	"0",
				"Geom.H1.Lower.Y":	"0",
				"Geom.H1.Lower.Z":	"25",
				"Geom.H1.Patches":	"left right front back bottom top",
				"Geom.H1.Perm.Type":	"Constant",
				"Geom.H1.Perm.Value":	"0.0012",
				"Geom.H1.Porosity.Type":	"Constant",
				"Geom.H1.Porosity.Value":	"0.358",
				"Geom.H1.RelPerm.Alpha":	"1.15",
				"Geom.H1.RelPerm.N":	"1.77",
				"Geom.H1.RelPerm.NumSamplePoints":	"0",
				"Geom.H1.Saturation.Alpha":	"1.15",
				"Geom.H1.Saturation.N":	"1.77",
				"Geom.H1.Saturation.SRes":	"0.028",
				"Geom.H1.Saturation.SSat":	"0.9",
				"Geom.H1.Upper.X":	"10",
				"Geom.H1.Upper.Y":	"10",
				"Geom.H1.Upper.Z":	"30",
				"Geom.H2.Lower.X":	"0",
				"Geom.H2.Lower.Y":	"0",
				"Geom.H2.Lower.Z":	"19",
				"Geom.H2.Patches":	"left right front back bottom top",
				"Geom.H2.Perm.Type":	"Constant",
				"Geom.H2.Perm.Value":	"0.18",
				"Geom.H2.Porosity.Type":	"Constant",
				"Geom.H2.Porosity.Value":	"0.358",
				"Geom.H2.RelPerm.Alpha":	"3.33",
				"Geom.H2.RelPerm.N":	"2",
				"Geom.H2.RelPerm.NumSamplePoints":	"0",
				"Geom.H2.Saturation.Alpha":	"3.33",
				"Geom.H2.Saturation.N":	"2",
				"Geom.H2.Saturation.SRes":	"0.064",
				"Geom.H2.Saturation.SSat":	"0.9",
				"Geom.H2.Upper.X":	"10",
				"Geom.H2.Upper.Y":	"10",
				"Geom.H2.Upper.Z":	"25",
				"Geom.H3.Lower.X":	"0",
				"Geom.H3.Lower.Y":	"0",
				"Geom.H3.Lower.Z":	"13",
				"Geom.H3.Patches":	"left right front back bottom top",
				"Geom.H3.Perm.Type":	"Constant",
				"Geom.H3.Perm.Value":	"0.18",
				"Geom.H3.Porosity.Type":	"Constant",
				"Geom.H3.Porosity.Value":	"0.321",
				"Geom.H3.RelPerm.Alpha":	"3.33",
				"Geom.H3.RelPerm.N":	"2",
				"Geom.H3.RelPerm.NumSamplePoints":	"0",
				"Geom.H3.Saturation.Alpha":	"3.33",
				"Geom.H3.Saturation.N":	"2",
				"Geom.H3.Saturation.SRes":	"0.13",
				"Geom.H3.Saturation.SSat":	"0.9",
				"Geom.H3.Upper.X":	"10",
				"Geom.H3.Upper.Y":	"10",
				"Geom.H3.Upper.Z":	"19",
				"Geom.H4.Lower.X":	"0",
				"Geom.H4.Lower.Y":	"0",
				"Geom.H4.Lower.Z":	"7",
				"Geom.H4.Patches":	"left right front back bottom top",
				"Geom.H4.Perm.Type":	"Constant",
				"Geom.H4.Perm.Value":	"0.18",
				"Geom.H4.Porosity.Type":	"Constant",
				"Geom.H4.Porosity.Value":	"0.358",
				"Geom.H4.RelPerm.Alpha":	"2",
				"Geom.H4.RelPerm.N":	"5",
				"Geom.H4.RelPerm.NumSamplePoints":	"0",
				"Geom.H4.Saturation.Alpha":	"5",
				"Geom.H4.Saturation.N":	"2",
				"Geom.H4.Saturation.SRes":	"0.13",
				"Geom.H4.Saturation.SSat":	"0.9",
				"Geom.H4.Upper.X":	"10",
				"Geom.H4.Upper.Y":	"10",
				"Geom.H4.Upper.Z":	"13",
				"Geom.H5.Lower.X":	"0",
				"Geom.H5.Lower.Y":	"0",
				"Geom.H5.Lower.Z":	"0",
				"Geom.H5.Patches":	"left right front back bottom top",
				"Geom.H5.Perm.Type":	"Constant",
				"Geom.H5.Perm.Value":	"0.18",
				"Geom.H5.Porosity.Type":	"Constant",
				"Geom.H5.Porosity.Value":	"0.34",
				"Geom.H5.RelPerm.Alpha":	"5",
				"Geom.H5.RelPerm.N":	"2",
				"Geom.H5.RelPerm.NumSamplePoints":	"0",
				"Geom.H5.Saturation.Alpha":	"5",
				"Geom.H5.Saturation.N":	"2",
				"Geom.H5.Saturation.SRes":	"0.16",
				"Geom.H5.Saturation.SSat":	"0.9",
				"Geom.H5.Upper.X":	"10",
				"Geom.H5.Upper.Y":	"10",
				"Geom.H5.Upper.Z":	"7",
				"Geom.Perm.Names":	"H1 H2 H3 H4 H5",
				"Geom.Perm.TensorByGeom.Names":	"domain",
				"Geom.Porosity.GeomNames":	"H1 H2 H3 H4 H5",
				"Geom.domain.ICPressure.RefGeom":	"domain",
				"Geom.domain.ICPressure.RefPatch":	"z-upper",
				"Geom.domain.ICPressure.Value":	"-10",
				"Geom.domain.Lower.X":	"0",
				"Geom.domain.Lower.Y":	"0",
				"Geom.domain.Lower.Z":	"0",
				"Geom.domain.Patches":	"x-lower x-upper y-lower y-upper z-lower z-upper",
				"Geom.domain.Perm.TensorValX":	"1.0",
				"Geom.domain.Perm.TensorValY":	"1.0",
				"Geom.domain.Perm.TensorValZ":	"1.0",
				"Geom.domain.SpecificStorage.Value":	"0.001",
				"Geom.domain.Upper.X":	"10",
				"Geom.domain.Upper.Y":	"10",
				"Geom.domain.Upper.Z":	"30",
				"GeomInput.H1_input.GeomName":	"H1",
				"GeomInput.H1_input.InputType":	"Box",
				"GeomInput.H2_input.GeomName":	"H2",
				"GeomInput.H2_input.InputType":	"Box",
				"GeomInput.H3_input.GeomName":	"H3",
				"GeomInput.H3_input.InputType":	"Box",
				"GeomInput.H4_input.GeomName":	"H4",
				"GeomInput.H4_input.InputType":	"Box",
				"GeomInput.H5_input.GeomName":	"H5",
				"GeomInput.H5_input.InputType":	"Box",
				"GeomInput.Names":	"domain_input H1_input H2_input H3_input H4_input H5_input",
				"GeomInput.domain_input.GeomName":	"domain",
				"GeomInput.domain_input.InputType":	"Box",
				"Gravity":	"1.0",
				"ICPressure.GeomNames":	"domain",
				"ICPressure.Type":	"HydroStaticPatch",
				"InternalBC.Names":	"",
				"KnownSolution":	"NoKnownSolution",
				"Mannings.Geom.domain.Value":	"5.6e-06",
				"Mannings.GeomNames":	"domain",
				"Mannings.Type":	"Constant",
				"NetCDF.EvapTrans.FileName":	"",
				"NetCDF.EvapTransFileTransient":	"False",
				"NetCDF.WriteCLM":	"False",
				"NetCDF.WriteDZMultiplier":	"False",
				"NetCDF.WriteEvapTrans":	"False",
				"NetCDF.WriteEvapTransSum":	"False",
				"NetCDF.WriteMannings":	"False",
				"NetCDF.WriteMask":	"False",
				"NetCDF.WriteOverlandBCFlux":	"False",
				"NetCDF.WriteOverlandSum":	"False",
				"NetCDF.WritePressure":	"False",
				"NetCDF.WriteSaturation":	"False",
				"NetCDF.WriteSlopes":	"False",
				"NetCDF.WriteSubsurface":	"False",
				"OverlandFlowSpinUp":	"0",
				"OverlandSpinupDampP1":	"0.000000",
				"OverlandSpinupDampP2":	"0.000000",
				"Patch.x-lower.BCPressure.Cycle":	"constant",
				"Patch.x-lower.BCPressure.Type":	"FluxConst",
				"Patch.x-lower.BCPressure.alltime.Value":	"0.0",
				"Patch.x-upper.BCPressure.Cycle":	"constant",
				"Patch.x-upper.BCPressure.Type":	"FluxConst",
				"Patch.x-upper.BCPressure.alltime.Value":	"0.0",
				"Patch.y-lower.BCPressure.Cycle":	"constant",
				"Patch.y-lower.BCPressure.Type":	"FluxConst",
				"Patch.y-lower.BCPressure.alltime.Value":	"0.0",
				"Patch.y-upper.BCPressure.Cycle":	"constant",
				"Patch.y-upper.BCPressure.Type":	"FluxConst",
				"Patch.y-upper.BCPressure.alltime.Value":	"0.0",
				"Patch.z-lower.BCPressure.Cycle":	"constant",
				"Patch.z-lower.BCPressure.RefGeom":	"domain",
				"Patch.z-lower.BCPressure.RefPatch":	"z-lower",
				"Patch.z-lower.BCPressure.Type":	"DirEquilRefPatch",
				"Patch.z-lower.BCPressure.alltime.Value":	"7.0",
				"Patch.z-upper.BCPressure.Cycle":	"constant",
				"Patch.z-upper.BCPressure.Type":	"OverlandFlow",
				"Patch.z-upper.BCPressure.alltime.Value":	"0.0",
				"Perm.Conditioning.FileName":	"NA",
				"Perm.TensorType":	"TensorByGeom",
				"Phase.Names":	"water",
				"Phase.RelPerm.GeomNames":	"H1 H2 H3 H4 H5",
				"Phase.RelPerm.Type":	"VanGenuchten",
				"Phase.RelPerm.VanGenuchten.File":	"0",
				"Phase.Saturation.GeomNames":	"H1 H2 H3 H4 H5",
				"Phase.Saturation.Type":	"VanGenuchten",
				"Phase.Saturation.VanGenuchten.File":	"0",
				"Phase.water.Density.Type":	"Constant",
				"Phase.water.Density.Value":	"1.0",
				"Phase.water.Mobility.Type":	"Constant",
				"Phase.water.Mobility.Value":	"1.0",
				"Phase.water.Viscosity.Type":	"Constant",
				"Phase.water.Viscosity.Value":	"1.0",
				"PhaseSources.water.Geom.domain.Value":	"0.0",
				"PhaseSources.water.GeomNames":	"domain",
				"PhaseSources.water.Type":	"Constant",
				"Process.Topology.P":	"1",
				"Process.Topology.Q":	"1",
				"Process.Topology.R":	"1",
				"ProcessGrid.NumSubgrids":	"0",
				"Solver":	"Richards",
				"Solver.AbsTol":	"1e-08",
				"Solver.AdvectOrder":	"2",
				"Solver.CFL":	"0.700000",
				"Solver.CLM.BinaryOutDir":	"False",
				"Solver.CLM.CLMDumpInterval":	"1",
				"Solver.CLM.CLMFileDir":	"",
				"Solver.CLM.DailyRST":	"True",
				"Solver.CLM.EvapBeta":	"none",
				"Solver.CLM.FieldCapacity":	"0.0",
				"Solver.CLM.ForceVegetation":	"True",
				"Solver.CLM.FstepStart":	"1",
				"Solver.CLM.IrrigationCycle":	"Constant",
				"Solver.CLM.IrrigationRate":	"0.000000",
				"Solver.CLM.IrrigationStartTime":	"12.000000",
				"Solver.CLM.IrrigationStopTime":	"20.000000",
				"Solver.CLM.IrrigationThreshold":	"0.500000",
				"Solver.CLM.IrrigationThresholdType":	"Column",
				"Solver.CLM.IrrigationType":	"none",
				"Solver.CLM.IstepStart":	"1",
				"Solver.CLM.MetFileNT":	"1",
				"Solver.CLM.MetFileName":	"forcagePF.txt.0",
				"Solver.CLM.MetFilePath":	"./",
				"Solver.CLM.MetFileSubdir":	"False",
				"Solver.CLM.MetForcing":	"1D",
				"Solver.CLM.Print1dOut":	"False",
				"Solver.CLM.ResSat":	"0.028",
				"Solver.CLM.ReuseCount":	"1",
				"Solver.CLM.RootZoneNZ":	"25",
				"Solver.CLM.SingleFile":	"True",
				"Solver.CLM.SoiLayer":	"25",
				"Solver.CLM.UseSlopeAspect":	"False",
				"Solver.CLM.VegWaterStress":	"Pressure",
				"Solver.CLM.Vegetation.Parameters.LandNames":	"forest_en forest_eb forest_dn forest_db forest_mixed shrub_closed shrub_open sav_woody savannas grasslands wetlands_perm croplands urban crop_veg_m snow_ice barren water bare_soil",
				"Solver.CLM.WiltingPoint":	"-150",
				"Solver.CLM.WriteLastRST":	"True",
				"Solver.CLM.WriteLogs":	"True",
				"Solver.Drop":	"1e-20",
				"Solver.DropTol":	"0.000000",
				"Solver.EvapTrans.FileLooping":	"False",
				"Solver.EvapTrans.FileName":	"",
				"Solver.EvapTransFile":	"False",
				"Solver.EvapTransFileTransient":	"False",
				"Solver.LSM":	"CLM",
				"Solver.Linear.KrylovDimension":	"200",
				"Solver.Linear.MaxRestart":	"2",
				"Solver.Linear.MaxRestarts":	"0",
				"Solver.Linear.Preconditioner":	"PFMG",
				"Solver.Linear.Preconditioner.PCMatrixType":	"FullJacobian",
				"Solver.Linear.Preconditioner.PFMG.MaxIter":	"1",
				"Solver.Linear.Preconditioner.PFMG.NumPostRelax":	"1",
				"Solver.Linear.Preconditioner.PFMG.NumPreRelax":	"1",
				"Solver.Linear.Preconditioner.PFMG.RAPType":	"NonGalerkin",
				"Solver.Linear.Preconditioner.PFMG.Smoother":	"RBGaussSeidelNonSymmetric",
				"Solver.MaxConvergenceFailures":	"6",
				"Solver.MaxIter":	"1000000",
				"Solver.Nonlinear.DerivativeEpsilon":	"1e-08",
				"Solver.Nonlinear.EtaChoice":	"EtaConstant",
				"Solver.Nonlinear.EtaValue":	"0.001",
				"Solver.Nonlinear.FlowBarrierX":	"False",
				"Solver.Nonlinear.FlowBarrierY":	"False",
				"Solver.Nonlinear.FlowBarrierZ":	"False",
				"Solver.Nonlinear.Globalization":	"LineSearch",
				"Solver.Nonlinear.MaxIter":	"200",
				"Solver.Nonlinear.PrintFlag":	"LowVerbosity",
				"Solver.Nonlinear.ResidualTol":	"1e-09",
				"Solver.Nonlinear.StepTol":	"1e-30",
				"Solver.Nonlinear.UseJacobian":	"True",
				"Solver.Nonlinear.VariableDz":	"True",
				"Solver.NonlinearSolver":	"KINSol",
				"Solver.PrintCLM":	"True",
				"Solver.PrintConcentration":	"True",
				"Solver.PrintDZMultiplier":	"True",
				"Solver.PrintEvapTrans":	"True",
				"Solver.PrintEvapTransSum":	"True",
				"Solver.PrintLSMSink":	"False",
				"Solver.PrintMannings":	"True",
				"Solver.PrintMask":	"True",
				"Solver.PrintOverlandBCFlux":	"False",
				"Solver.PrintOverlandSum":	"True",
				"Solver.PrintPressure":	"True",
				"Solver.PrintSaturation":	"True",
				"Solver.PrintSlopes":	"True",
				"Solver.PrintSpecificStorage":	"True",
				"Solver.PrintSubsurf":	"True",
				"Solver.PrintSubsurfData":	"True",
				"Solver.PrintTop":	"False",
				"Solver.PrintVelocities":	"False",
				"Solver.PrintWells":	"True",
				"Solver.Spinup":	"False",
				"Solver.TerrainFollowingGrid":	"True",
				"Solver.TerrainFollowingGrid.SlopeUpwindFormulation":	"Original",
				"Solver.WriteCLMBinary":	"False",
				"Solver.WriteSiloCLM":	"False",
				"Solver.WriteSiloConcentration":	"False",
				"Solver.WriteSiloDZMultiplier":	"False",
				"Solver.WriteSiloEvapTrans":	"False",
				"Solver.WriteSiloEvapTransSum":	"False",
				"Solver.WriteSiloMannings":	"False",
				"Solver.WriteSiloMask":	"False",
				"Solver.WriteSiloOverlandBCFlux":	"False",
				"Solver.WriteSiloOverlandSum":	"False",
				"Solver.WriteSiloPMPIOConcentration":	"False",
				"Solver.WriteSiloPMPIODZMultiplier":	"False",
				"Solver.WriteSiloPMPIOEvapTrans":	"False",
				"Solver.WriteSiloPMPIOEvapTransSum":	"False",
				"Solver.WriteSiloPMPIOMannings":	"False",
				"Solver.WriteSiloPMPIOMask":	"False",
				"Solver.WriteSiloPMPIOOverlandBCFlux":	"False",
				"Solver.WriteSiloPMPIOOverlandSum":	"False",
				"Solver.WriteSiloPMPIOPressure":	"False",
				"Solver.WriteSiloPMPIOSaturation":	"False",
				"Solver.WriteSiloPMPIOSlopes":	"False",
				"Solver.WriteSiloPMPIOSpecificStorage":	"False",
				"Solver.WriteSiloPMPIOSubsurfData":	"False",
				"Solver.WriteSiloPMPIOTop":	"False",
				"Solver.WriteSiloPMPIOVelocities":	"False",
				"Solver.WriteSiloPressure":	"False",
				"Solver.WriteSiloSaturation":	"False",
				"Solver.WriteSiloSlopes":	"False",
				"Solver.WriteSiloSpecificStorage":	"False",
				"Solver.WriteSiloSubsurfData":	"False",
				"Solver.WriteSiloTop":	"False",
				"Solver.WriteSiloVelocities":	"False",
				"SpecificStorage.GeomNames":	"domain",
				"SpecificStorage.Type":	"Constant",
				"TimeStep.Type":	"Constant",
				"TimeStep.Value":	"0.5",
				"TimingInfo.BaseUnit":	"0.5",
				"TimingInfo.DumpAtEnd":	"False",
				"TimingInfo.DumpInterval":	"24",
				"TimingInfo.DumpIntervalExecutionTimeLimit":	"0",
				"TimingInfo.StartCount":	"0.0",
				"TimingInfo.StartTime":	"0.0",
				"TimingInfo.StopTime":	"8760",
				"TopoSlopes.Elevation.FileName":	"none",
				"TopoSlopesX.Geom.domain.Value":	"0.0",
				"TopoSlopesX.GeomNames":	"domain",
				"TopoSlopesX.Type":	"Constant",
				"TopoSlopesY.Geom.domain.Value":	"0.003",
				"TopoSlopesY.GeomNames":	"domain",
				"TopoSlopesY.Type":	"Constant",
				"UseClustering":	"True",
				"UserGrid.IX":	"0",
				"UserGrid.IY":	"0",
				"UserGrid.IZ":	"0",
				"UserGrid.NumSubgrids":	"1",
				"UserGrid.RX":	"0",
				"UserGrid.RY":	"0",
				"UserGrid.RZ":	"0",
				"Wells.Names":	"",
				"dzScale.GeomNames":	"domain",
				"dzScale.Type":	"nzList",
				"dzScale.nzListNumber":	"30"
			}
		},
		"permeability":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"subsurface",
			"data":	[{
					"file":	"/home/rappl/PROJETS/Wank1D_ex/simus/LRH/Wank1D.out.perm_x.pfb",
					"component":	"x"
				}, {
					"file":	"/home/rappl/PROJETS/Wank1D_ex/simus/LRH/Wank1D.out.perm_y.pfb",
					"component":	"y"
				}, {
					"file":	"/home/rappl/PROJETS/Wank1D_ex/simus/LRH/Wank1D.out.perm_z.pfb",
					"component":	"z"
				}]
		},
		"porosity":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"subsurface",
			"data":	[{
					"file":	"/home/rappl/PROJETS/Wank1D_ex/simus/LRH/Wank1D.out.porosity.pfb"
				}]
		},
		"specific storage":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"subsurface",
			"units":	"1/m",
			"data":	[{
					"file":	"/home/rappl/PROJETS/Wank1D_ex/simus/LRH/Wank1D.out.specific_storage.pfb"
				}]
		},
		"slope":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"surface",
			"data":	[{
					"file":	"/home/rappl/PROJETS/Wank1D_ex/simus/LRH/Wank1D.out.slope_x.pfb",
					"component":	"x"
				}, {
					"file":	"/home/rappl/PROJETS/Wank1D_ex/simus/LRH/Wank1D.out.slope_y.pfb",
					"component":	"y"
				}]
		},
		"mannings":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"surface",
			"units":	"s/m^(1/3)",
			"data":	[{
					"file":	"/home/rappl/PROJETS/Wank1D_ex/simus/LRH/Wank1D.out.mannings.pfb"
				}]
		},
		"dz multiplier":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"subsurface",
			"data":	[{
					"file":	"/home/rappl/PROJETS/Wank1D_ex/simus/LRH/Wank1D.out.dzmult.pfb"
				}]
		},
		"specific storage":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"subsurface",
			"units":	"1/m",
			"data":	[{
					"file":	"/home/rappl/PROJETS/Wank1D_ex/simus/LRH/Wank1D.out.specific_storage.pfb"
				}]
		},
		"mask":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"subsurface",
			"data":	[{
					"file":	"/home/rappl/PROJETS/Wank1D_ex/simus/LRH/Wank1D.out.mask.pfb"
				}]
		}
	},
	"outputs":	{
		"pressure":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"subsurface",
			"time-varying":	true,
			"units":	"m",
			"data":	[{
					"file-series":	"/home/rappl/PROJETS/Wank1D_ex/simus/LRH/Wank1D.out.press.%05d.pfb",
					"time-range":	[0, 8760]
				}]
		},
		"saturation":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"subsurface",
			"time-varying":	true,
			"data":	[{
					"file-series":	"/home/rappl/PROJETS/Wank1D_ex/simus/LRH/Wank1D.out.satur.%05d.pfb",
					"time-range":	[0, 8760]
				}]
		}
	}
}