271
20
Cell.3.dzScale.Value
3
1.0
21
Geom.H1.RelPerm.Alpha
4
1.15
20
dzScale.nzListNumber
2
30
22
Geom.H1.Porosity.Value
5
0.358
21
Cell.24.dzScale.Value
5
0.031
23
TimingInfo.DumpInterval
2
24
28
Solver.Linear.Preconditioner
4
PFMG
27
GeomInput.H3_input.GeomName
2
H3
20
ComputationalGrid.DX
4
10.0
15
Geom.H3.Upper.X
2
10
20
ComputationalGrid.DY
4
10.0
22
Solver.CLM.MetFileName
15
forcagePF.txt.0
26
Solver.Nonlinear.EtaChoice
11
EtaConstant
15
Geom.H3.Upper.Y
2
10
20
ComputationalGrid.DZ
3
1.0
15
Geom.H3.Upper.Z
2
19
15
Geom.H2.Lower.X
1
0
21
Cell.18.dzScale.Value
5
0.083
15
Geom.H2.Lower.Y
1
0
24
Solver.Nonlinear.MaxIter
3
200
15
Geom.H2.Lower.Z
2
19
23
Phase.RelPerm.GeomNames
14
H1 H2 H3 H4 H5
21
Phase.Saturation.Type
12
VanGenuchten
28
Geom.domain.ICPressure.Value
3
-10
24
Solver.PrintEvapTransSum
4
True
21
Geom.H3.Porosity.Type
8
Constant
21
Cell.13.dzScale.Value
5
0.083
27
Solver.PrintSpecificStorage
4
True
23
Solver.CLM.WriteLastRST
4
True
13
Mannings.Type
8
Constant
24
Solver.CLM.FieldCapacity
3
0.0
33
Patch.z-lower.BCPressure.RefPatch
7
z-lower
36
PhaseSources.water.Geom.domain.Value
3
0.0
11
FileVersion
1
4
29
TopoSlopesY.Geom.domain.Value
5
0.003
23
Geom.H1.Saturation.SSat
3
0.9
23
Geom.H3.Saturation.SSat
3
0.9
19
Solver.CLM.EvapBeta
4
none
23
Geom.H5.Saturation.SSat
3
0.9
20
Cell.9.dzScale.Value
5
0.083
26
Solver.CLM.ForceVegetation
4
True
17
Geom.H1.RelPerm.N
4
1.77
11
Phase.Names
5
water
22
Geom.H4.Porosity.Value
5
0.358
18
Mannings.GeomNames
6
domain
11
Solver.Drop
5
1E-20
20
Solver.PrintPressure
4
True
28
GeomInput.H2_input.InputType
3
Box
19
TimingInfo.StopTime
4
8760
21
Cycle.constant.Repeat
2
-1
20
Cell.4.dzScale.Value
3
0.7
28
GeomInput.H4_input.InputType
3
Box
29
Patch.y-lower.BCPressure.Type
9
FluxConst
21
Geom.H2.RelPerm.Alpha
4
3.33
17
Geom.H2.Perm.Type
8
Constant
21
Cell.25.dzScale.Value
5
0.002
25
Solver.Nonlinear.EtaValue
5
0.001
24
Geom.H2.Saturation.Alpha
4
3.33
32
GeomInput.domain_input.InputType
3
Box
14
TimeStep.Value
3
0.5
21
Cell.20.dzScale.Value
5
0.031
21
Cell.19.dzScale.Value
5
0.031
21
TopoSlopesX.GeomNames
6
domain
18
Geom.H1.Perm.Value
6
0.0012
21
Solver.WriteCLMBinary
5
False
23
PhaseSources.water.Type
8
Constant
20
ICPressure.GeomNames
6
domain
21
Geom.H4.Porosity.Type
8
Constant
21
Cell.14.dzScale.Value
5
0.083
15
Geom.H4.Upper.X
2
10
17
Geom.H3.RelPerm.N
1
2
15
Geom.H4.Upper.Y
2
10
13
TimeStep.Type
8
Constant
25
Solver.CLM.VegWaterStress
8
Pressure
15
Geom.H4.Upper.Z
2
13
15
Geom.H3.Lower.X
1
0
27
GeomInput.H2_input.GeomName
2
H2
24
Geom.H4.Saturation.Alpha
1
5
15
Geom.H3.Lower.Y
1
0
29
TopoSlopesX.Geom.domain.Value
4
0.00
15
Geom.H3.Lower.Z
2
13
16
TopoSlopesY.Type
8
Constant
26
Solver.CLM.CLMDumpInterval
1
1
17
Geom.H4.Perm.Type
8
Constant
26
Phase.water.Viscosity.Type
8
Constant
19
TimingInfo.BaseUnit
3
0.5
19
Geom.domain.Upper.X
2
10
15
Domain.GeomName
6
domain
19
Geom.domain.Upper.Y
2
10
19
Geom.domain.Upper.Z
2
30
21
Solver.PrintEvapTrans
4
True
18
Geom.H2.Perm.Value
4
0.18
13
Solver.AbsTol
4
1E-8
19
Solver.PrintSubsurf
4
True
20
Cell.5.dzScale.Value
3
0.3
20
ComputationalGrid.NX
1
1
21
Geom.H3.RelPerm.Alpha
4
3.33
20
ComputationalGrid.NY
1
1
25
Phase.water.Density.Value
3
1.0
30
Solver.Nonlinear.Globalization
10
LineSearch
20
ComputationalGrid.NZ
2
30
26
Phase.water.Mobility.Value
3
1.0
21
Cell.26.dzScale.Value
5
0.002
27
Solver.TerrainFollowingGrid
4
True
29
Cycle.constant.alltime.Length
1
1
19
Geom.domain.Patches
47
x-lower x-upper y-lower y-upper z-lower z-upper
31
GeomInput.domain_input.GeomName
6
domain
38
Patch.x-upper.BCPressure.alltime.Value
3
0.0
17
Geom.H5.RelPerm.N
1
2
17
Solver.CLM.ResSat
5
0.028
20
Cell.0.dzScale.Value
4
20.0
29
Patch.z-upper.BCPressure.Type
12
OverlandFlow
21
Cell.21.dzScale.Value
5
0.031
22
Solver.PrintSaturation
4
True
21
TimingInfo.StartCount
3
0.0
22
Geom.H3.Porosity.Value
5
0.321
23
Geom.H2.Saturation.SRes
5
0.064
23
Geom.H4.Saturation.SRes
4
0.13
18
Geom.H3.Perm.Value
4
0.18
27
GeomInput.H5_input.GeomName
2
H5
21
Geom.H5.Porosity.Type
8
Constant
6
Solver
8
Richards
21
Cell.15.dzScale.Value
5
0.083
25
ComputationalGrid.Lower.X
3
0.0
25
ComputationalGrid.Lower.Y
3
0.0
25
ComputationalGrid.Lower.Z
3
0.0
28
Geom.Perm.TensorByGeom.Names
6
domain
15
GeomInput.Names
57
domain_input H1_input H2_input H3_input H4_input H5_input
18
Solver.PrintSlopes
4
True
28
Solver.Nonlinear.ResidualTol
4
1e-9
21
Cell.10.dzScale.Value
5
0.083
15
Geom.H1.Upper.X
2
10
20
TimingInfo.StartTime
3
0.0
15
Geom.H1.Upper.Y
2
10
24
Phase.water.Density.Type
8
Constant
30
Patch.z-lower.BCPressure.Cycle
8
constant
20
Solver.PrintMannings
4
True
15
Geom.H1.Upper.Z
2
30
38
Patch.x-lower.BCPressure.alltime.Value
3
0.0
14
Solver.MaxIter
7
1000000
15
Geom.H5.Upper.X
2
10
29
Patch.x-upper.BCPressure.Type
9
FluxConst
15
Geom.H5.Upper.Y
2
10
15
Geom.H5.Upper.Z
1
7
15
Geom.H4.Lower.X
1
0
18
Geom.H4.Perm.Value
4
0.18
30
Patch.y-lower.BCPressure.Cycle
8
constant
24
Solver.Nonlinear.StepTol
5
1e-30
15
Geom.H4.Lower.Y
1
0
28
PhaseSources.water.GeomNames
6
domain
15
Geom.H4.Lower.Z
1
7
23
Geom.Porosity.GeomNames
14
H1 H2 H3 H4 H5
20
Cell.6.dzScale.Value
3
0.7
21
Geom.H4.RelPerm.Alpha
1
2
26
Phase.Saturation.GeomNames
14
H1 H2 H3 H4 H5
27
GeomInput.H1_input.GeomName
2
H1
21
Cell.27.dzScale.Value
5
0.002
30
Patch.x-lower.BCPressure.Cycle
8
constant
23
Solver.PrintOverlandSum
4
True
27
Phase.water.Viscosity.Value
3
1.0
19
Geom.domain.Lower.X
1
0
19
Geom.domain.Lower.Y
1
0
10
Solver.LSM
3
CLM
24
Solver.Linear.MaxRestart
1
2
19
Geom.domain.Lower.Z
1
0
20
Cell.1.dzScale.Value
3
3.0
12
dzScale.Type
6
nzList
20
Geom.H5.Saturation.N
1
2
21
BCPressure.PatchNames
47
x-lower x-upper y-lower y-upper z-lower z-upper
21
Cell.22.dzScale.Value
5
0.031
17
Geom.H1.Perm.Type
8
Constant
23
Geom.H2.Saturation.SSat
3
0.9
29
Patch.z-lower.BCPressure.Type
16
DirEquilRefPatch
23
Geom.H4.Saturation.SSat
3
0.9
38
Patch.y-upper.BCPressure.alltime.Value
3
0.0
15
ICPressure.Type
16
HydroStaticPatch
17
dzScale.GeomNames
6
domain
18
Geom.H5.Perm.Value
4
0.18
16
TopoSlopesX.Type
8
Constant
30
Patch.z-upper.BCPressure.Cycle
8
constant
21
Cell.16.dzScale.Value
5
0.083
28
GeomInput.H1_input.InputType
3
Box
28
GeomInput.H3_input.InputType
3
Box
34
Solver.Nonlinear.DerivativeEpsilon
4
1e-8
28
GeomInput.H5_input.InputType
3
Box
30
Patch.y-upper.BCPressure.Cycle
8
constant
24
Geom.H1.Saturation.Alpha
4
1.15
21
Geom.H1.Porosity.Type
8
Constant
20
Geom.H4.Saturation.N
1
2
21
Cell.11.dzScale.Value
5
0.083
30
Patch.x-upper.BCPressure.Cycle
8
constant
17
Geom.H2.RelPerm.N
1
2
22
Geom.H2.Porosity.Value
5
0.358
27
GeomInput.H4_input.GeomName
2
H4
29
Patch.x-lower.BCPressure.Type
9
FluxConst
21
Solver.CLM.MetForcing
2
1D
25
Phase.water.Mobility.Type
8
Constant
38
Patch.y-lower.BCPressure.alltime.Value
3
0.0
17
Geom.H3.Perm.Type
8
Constant
20
Cell.7.dzScale.Value
5
0.083
21
Geom.H5.RelPerm.Alpha
1
5
30
Geom.domain.ICPressure.RefGeom
6
domain
24
Geom.H3.Saturation.Alpha
4
3.33
18
Phase.RelPerm.Type
12
VanGenuchten
21
Cell.28.dzScale.Value
5
0.002
15
Perm.TensorType
12
TensorByGeom
15
Geom.H2.Upper.X
2
10
28
Solver.Nonlinear.UseJacobian
4
True
15
Geom.H2.Upper.Y
2
10
15
Geom.H2.Upper.Z
2
25
21
Solver.CLM.RootZoneNZ
2
25
15
Geom.H1.Lower.X
1
0
31
Geom.domain.ICPressure.RefPatch
7
z-upper
15
Geom.H1.Lower.Y
1
0
32
Patch.z-lower.BCPressure.RefGeom
6
domain
20
Geom.H3.Saturation.N
1
2
15
Geom.H1.Lower.Z
2
25
20
Cell.2.dzScale.Value
3
3.0
15
Geom.H5.Lower.X
1
0
15
Geom.H5.Lower.Y
1
0
18
OverlandFlowSpinUp
1
0
21
Cell.23.dzScale.Value
5
0.031
16
Solver.PrintMask
4
True
15
Geom.H5.Lower.Z
1
0
23
Solver.CLM.WiltingPoint
4
-150
21
TopoSlopesY.GeomNames
6
domain
24
Geom.H5.Saturation.Alpha
1
5
29
Solver.MaxConvergenceFailures
1
6
33
Geom.domain.SpecificStorage.Value
6
1.0e-3
11
Cycle.Names
8
constant
20
Cycle.constant.Names
7
alltime
20
SpecificStorage.Type
8
Constant
17
Geom.H4.RelPerm.N
1
5
15
Geom.Perm.Names
14
H1 H2 H3 H4 H5
21
Cell.17.dzScale.Value
5
0.083
38
Patch.z-upper.BCPressure.alltime.Value
3
0.0
29
Solver.Linear.KrylovDimension
3
200
27
Solver.Nonlinear.VariableDz
4
True
15
Solver.PrintCLM
4
True
13
KnownSolution
15
NoKnownSolution
20
Geom.H2.Saturation.N
1
2
21
Solver.CLM.SingleFile
4
True
17
Geom.H5.Perm.Type
8
Constant
22
Geom.H5.Porosity.Value
4
0.34
7
Gravity
3
1.0
23
Solver.CLM.BinaryOutDir
5
False
41
Solver.Linear.Preconditioner.PCMatrixType
12
FullJacobian
21
Geom.H2.Porosity.Type
8
Constant
21
Cell.12.dzScale.Value
5
0.083
18
Process.Topology.P
1
1
18
Process.Topology.Q
1
1
18
Process.Topology.R
1
1
25
SpecificStorage.GeomNames
6
domain
18
Contaminants.Names
0

11
Wells.Names
0

23
Geom.H1.Saturation.SRes
5
0.028
19
Solver.CLM.SoiLayer
2
25
24
Solver.PrintDZMultiplier
4
True
23
Geom.H3.Saturation.SRes
4
0.13
20
Cell.8.dzScale.Value
5
0.083
23
Geom.H5.Saturation.SRes
4
0.16
21
Cell.29.dzScale.Value
5
0.002
26
Mannings.Geom.domain.Value
9
0.0000056
20
Solver.CLM.WriteLogs
4
True
38
Patch.z-lower.BCPressure.alltime.Value
3
7.0
20
Geom.H1.Saturation.N
4
1.77
27
Geom.domain.Perm.TensorValX
3
1.0
29
Patch.y-upper.BCPressure.Type
9
FluxConst
27
Geom.domain.Perm.TensorValY
3
1.0
22
Solver.CLM.MetFilePath
2
./
27
Geom.domain.Perm.TensorValZ
3
1.0
